<?php
namespace Konfigurasi\models;
defined('BASEPATH') OR exit('No direct script access allowed');
use \Illuminate\Database\Eloquent\Model as Eloquent;

class Pengguna_model extends Eloquent
{
    protected $table = "user";
    protected $fillable = ['*'];
    public $timestamps = false;
    protected $data = array();
    protected $appends = array();
    protected $return = array();
    protected $res = array('status' => false, 'message' => 'Error');

    //call_method Model
    public function call_method($method, $type = '')
    {
        $this->$method();

        return $this->res;
    }

    public function list_mandor()
    {
        $get_data = Eloquent::select("user.id", "user.nama")
                            ->join('users_groups', 'user.id', '=', 'users_groups.user_id')
                            ->where("group_id",'=','2')->get();
        return ( $get_data ) ? $get_data : array();
    }

    public function list_pengguna()
    {
        $columns = $_GET['columns'];
        $search = $_GET['search']['value'];
        $get_data = Eloquent::select("user.id", "user.nama", "user.username", "users_groups.group_id","groups.name AS jabatan", "user.email", "user.phone as no_telp");

        $get_data->join('users_groups', 'user.id', '=', 'users_groups.user_id')
            ->join('groups', 'users_groups.group_id', '=', 'groups.id');
        $val = $_GET['search']['value'];
        if (!empty($val))
            $get_data->where(function ($ds) use ($columns, $search) {
                foreach ($columns as $i => $v) {
                    if (!empty($v['data']) && $v['searchable'] == 'true')
                        $ds->orWhere($v['data'], 'LIKE', '%' . $search . '%');
                }
            });

        // order
        foreach ($_GET['order'] as $i => $o) {
            $get_data->orderBy($columns[$o['column']]['data'], $o['dir']);
        }

        $this->data = $get_data->take($_GET['length'])->offset($_GET['start'])->get();
        foreach ($this->data as $key => $value) {
            $value->aksi = "<i class=\"fa fa-pencil fa-fw text-primary\" style='cursor: pointer'></i>";
            $value->aksi .= "<i class=\"fa fa-trash fa-fw text-primary\" style='cursor: pointer'></i>";
        }


        $val = $_GET['search']['value'];
        if (!empty($val))
            $count = Eloquent::where(function ($ds) use ($columns, $search) {
                foreach ($columns as $i => $v) {
                    if (!empty($v['data']) && $v['searchable'] == 'true')
                        $ds->orWhere($v['data'], 'LIKE', '%' . $search . '%');
                }
            });


        $this->res = array(
            'recordsTotal' => isset($count) ? $count->count() : Eloquent::count(),
            'recordsFiltered' => isset($count) ? $count->count() : Eloquent::count(),
            'data' => $this->data
        );

        return $this->res;
    }

    public function insert()
    {
        $ion_auth = new \Ion_auth_model();
        $email    = strtolower($_POST['email']);
        $identity = $_POST['username'];
        $password = $_POST['password'];
        $additional_data = array(
            'phone'      => $_POST['phone'],
            'nama'      => $_POST['nama']
        );
        $result = $ion_auth->register($identity, $password, $email, $additional_data, array($_POST['group_id']));
        if($result)
            $this->res = array('status' => true, 'message' => 'Success');
    }

    public function edit()
    {
        $ion_auth = new \Ion_auth_model();
        $data = array(
            'username'  => $_POST['username'],
            'nama'  => $_POST['nama'],
            'email'  => $_POST['email'],
            'phone' => $_POST['phone'],
        );

        // update the password if it was posted
        if ($_POST['password'])
        {
            $data['password'] = $_POST['password'];
        }

        //Update the groups user belongs to
        $groupData = array($_POST['group_id']);

        if (isset($groupData) && !empty($groupData)) {

            $ion_auth->remove_from_group('', $_POST['id']);

            foreach ($groupData as $grp) {
                $ion_auth->add_to_group($grp, $_POST['id']);
            }
        }

        // check to see if we are updating the user
        if($ion_auth->update($_POST['id'], $data))
            $this->res = array('status' => true, 'message' => 'Success');
    }

    function delete()
    {
        echo "<pre>";
        print_r(parent::delete());
        echo "</pre>";
        return parent::delete(); // TODO: Change the autogenerated stub
    }

}
